spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://shipit.czpq5tzr95ng.us-east-1.rds.amazonaws.com:3306/shipit
spring.datasource.username=admin
spring.datasource.password=shipitadmin